<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTALLY</title>
    <meta name="description" content="アパレルブランドTOTALLYのECサイトです。">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/610a043d29.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="header">
      <div class="title">
        <img src="./images/logo.svg" alt="">
      </div>
      <nav>
        <div class="menuLeft">
          <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">NEW</a></li>
            <li><a href="#">VINTAGE</a></li>
            <li><a href="#">CATEGORY</a></li>
            <li><a href="#">LOOKBOOK</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </div>
        <div class="menuRight">
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="main">
      <div class="img">
        <img src="./images/item2.jpg" alt="">
      </div>
      <div class="product">
        <div class="name">
          <p>TOTALLY Short Sleeve Shirt</p>
        </div>
        <div class="explanation">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="price">
          <p>￥9,999 ＋tax</p>
        </div>
        <table border="1" frame="void" class="quantity">
          <tr>
            <th>Color</th><th>Size</th><th class="select"></th>
          </tr>
          <tr>
            <td>White</td><td>S</td>
            <td>
              <select>
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>White</td><td>M</td>
            <td>
              <select>
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>White</td><td>L</td>
            <th>
              <select>
                <option value="0"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </th>
          </tr>
        </table>
        <div class="button">
          <button type="button">ADD TO CART</button>
        </div>
        <table border="1" class="size">
          <tr>
            <th>Size</th><th>Chest</th><th>Weist</th><th>Height</th>
          </tr>
          <tr>
            <th>S</th><td>99 ~ 99</td><td>99 ~ 99</td><td>99 ~ 99</td>
          </tr>
          <tr>
            <th>M</th><td>99 ~ 99</td><td>99 ~ 99</td><td>99 ~ 99</td>
          </tr>
          <tr>
            <th>L</th><td>99 ~ 99</td><td>99 ~ 99</td><td>99 ~ 99</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="footer">
      <p>&copy; TOTALLY</p>
    </section>
  </body>
</html>